# androidlevelup_spring2019

./: README.md
AndroidLevelUp1/app/: build.gradle
AndroidLevelUp1/app/src/main/: AndroidManifest.xml
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/api/: RetrofitProvider.kt  ZomatoApi.kt  ZomatoFetcher.kt
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/entity/: Location.kt  Rating.kt  Restaurant.kt  RestaurantWrapper.kt  SearchRestaurantsResponse.kt
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/view/constraint/: ConstraintActivity.kt
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/view/home/: HomeActivity.kt
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/view/old/: OldActivity.kt
AndroidLevelUp1/app/src/main/java/pl/daftacademy/androidlevelup/view/styled/: StyledActivity.kt
AndroidLevelUp1/app/src/main/res/drawable-v24/: ic_image.xml
AndroidLevelUp1/app/src/main/res/layout/: activity_home.xml  activity_restaurant_list.xml  viewholder_restaurant_old.xml  viewholder_restaurant_styled.xml
AndroidLevelUp1/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidLevelUp5/app/: build.gradle
AndroidLevelUp5/app/src/main/: AndroidManifest.xml
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/: LevelUpApp.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/feature/alarm/: AlarmActivity.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/feature/broadcast/: BroadcastActivity.kt  ContextRegisteredBroadcastReceiver.kt  ManifestDeclaredBroadcastReceiver.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/feature/fcm/: CloudMessagingService.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/feature/home/: HomeActivity.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/feature/service/: ExampleBackgroundService.kt  ExampleBoundService.kt  ExampleForegroundService.kt  ExampleIntentService.kt  ServiceActivity.kt
AndroidLevelUp5/app/src/main/java/pl/daftacademy/androidlevelup/util/: NotificationFactory.kt
AndroidLevelUp5/app/src/main/res/layout/: activity_alarm.xml  activity_broadcast.xml  activity_home.xml  activity_service.xml  activity_work.xml
AndroidLevelUp5/app/src/main/res/values/: strings.xml  styles.xml
(+140 files in other folders)
