<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="4dp">

    <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,16:9"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic"/>

    <ImageView
            android:id="@+id/arrowUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_up"
            android:tint="@color/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/arrowDown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/colorAccent"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            tools:ignore="ContentDescription"
            android:visibility="gone"
            tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/arrowBarrier"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:constraint_referenced_ids="arrowDown,arrowUp"
            app:barrierDirection="left"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowBarrier"
            tools:text="@tools:sample/lorem"/>

    <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

    <TextView
            android:id="@+id/ratingTxt"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            tools:text="4.5 (99)"/>

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/divider"
            android:visibility="gone"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/avgCostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cuisineTitle"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/restaurant_avg_cost"/>

    <TextView
            android:id="@+id/cuisineTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@+id/avgCostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/restaurant_cousine"/>

    <TextView
            android:id="@+id/avgCostValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cuisineValue"
            app:layout_constraintTop_toBottomOf="@+id/avgCostTitle"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:text="amerykańska, burger"/>

    <TextView
            android:id="@+id/cuisineValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/avgCostValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuisineTitle"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:text="amerykańska, burger"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="divider,avgCostTitle,cuisineTitle,avgCostValue,cuisineValue"
            android:visibility="gone"/>

    <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/restaurant_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgCostValue"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_image"
            android:drawablePadding="4dp"
            tools:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>